StayWindows/ConnectionsW.xaml

<Window x:Class="StayQL.StayWindows.ConnectionsW"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:xctk="http://schemas.xceed.com/wpf/xaml/toolkit"
        xmlns:local="clr-namespace:StayQL.StayWindows"
        mc:Ignorable="d"
        Title="ConnectionsW" Height="1080" Width="1920">
    <Grid Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="30*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="0"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="100*"/>
            <RowDefinition Height="3*"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="SavedConnectionsSV" VerticalScrollBarVisibility="Auto" Grid.Column="0" Grid.RowSpan="3" HorizontalScrollBarVisibility="Auto">
            <StackPanel x:Name="SavedConnectionsSP">
            </StackPanel>
        </ScrollViewer>
        <Button x:Name="NewConnectionButton" Content="New" Grid.Column="0" Grid.Row="3" Background="Transparent" BorderBrush="Transparent" Foreground="#FF969696"/>

        <Grid x:Name="ControlsGrid" Grid.RowSpan="3" Grid.Column="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
                <ColumnDefinition Width="25*"/>
            </Grid.ColumnDefinitions>
            <Grid.RowDefinitions>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
                <RowDefinition Height="25*"/>
            </Grid.RowDefinitions>
            <Button x:Name="ConnectButton" Content="Connect" Grid.Column="10" Grid.Row="18" Background="#FF00564D" BorderBrush="#FF00897B" Foreground="#FF969696"/>
            <xctk:WatermarkTextBox x:Name="ConnectionName" Grid.Column="1" Grid.Row="1" Grid.RowSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="White" Watermark="Name" FontSize="32" BorderBrush="{x:Null}" SelectionBrush="#FF01FF97" />
            <xctk:WatermarkTextBox x:Name="ConnectionHost" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="White" Watermark="127.0.0.1" FontSize="32" BorderBrush="{x:Null}" SelectionBrush="#FF01FF97" />
            <xctk:WatermarkTextBox x:Name="ConnectionPort" Grid.Column="6" Grid.Row="3" Grid.RowSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="2" Background="{x:Null}" Foreground="White" Watermark="3306" FontSize="32" BorderBrush="{x:Null}" SelectionBrush="#FF01FF97" />
            <xctk:WatermarkTextBox x:Name="ConnectionUsername" Grid.Column="1" Grid.Row="6" Grid.RowSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="White" Watermark="Username" FontSize="32" BorderBrush="{x:Null}" SelectionBrush="#FF01FF97" />
            <xctk:WatermarkTextBox x:Name="ConnectionPassword" Grid.Column="1" Grid.Row="9" Grid.RowSpan="2" HorizontalContentAlignment="Left" VerticalContentAlignment="Center" Grid.ColumnSpan="4" Background="{x:Null}" Foreground="White" Watermark="Password" FontSize="32" BorderBrush="{x:Null}" SelectionBrush="#FF01FF97" />
            <xctk:WatermarkTextBox x:Name="ConnectionDescription" Grid.Column="1" Grid.Row="12" Grid.RowSpan="6" HorizontalContentAlignment="Left" VerticalContentAlignment="Top" Grid.ColumnSpan="7" Background="{x:Null}" Foreground="White" Watermark="Description" FontSize="28" BorderBrush="{x:Null}" SelectionBrush="#FF01FF97" />

        </Grid>
        <ScrollViewer x:Name="NotificationsSV" Grid.RowSpan="4" Grid.Column="3" HorizontalScrollBarVisibility="Auto" VerticalScrollBarVisibility="Auto"> 
            <StackPanel x:Name="NotificationsSP"/>
        </ScrollViewer>
    </Grid>
</Window>
