StayWindows/NewSchemaWindow.xaml

<mah:MetroWindow x:Class="StayQL.StayWindows.NewSchemaWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StayQL.StayWindows"
        mc:Ignorable="d"
        Title="NewSchemaWindow" Height="150" Width="500" Background="White" Foreground="{x:Null}">
    <Grid Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="10*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="10*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="SchemaName" Text="New Schema" Grid.Column="1" Grid.Row="3" Grid.RowSpan="2" Grid.ColumnSpan="7" TextWrapping="Wrap"/>
        <Button x:Name="OKbt" Content="Ok" Grid.Column="7" Grid.Row="6" Grid.RowSpan="2"/>

    </Grid>
</mah:MetroWindow>
