StayWindows/NewTableWindow.xaml

<mah:MetroWindow  x:Class="StayQL.StayWindows.NewTableWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:StayQL.StayWindows"
        mc:Ignorable="d"
        Title="NewTableWindow" Height="720" Width="1280">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="10"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="30"/>
            <RowDefinition Height="10*"/>
            <RowDefinition Height="50"/>
            <RowDefinition Height="50"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*"/>
            <ColumnDefinition Width="100"/>
            <ColumnDefinition Width="30"/>
        </Grid.ColumnDefinitions>
        <TextBox x:Name="TableNameTB" Text="TextBox" Grid.ColumnSpan="4" TextWrapping="Wrap" Grid.Row="1" Margin="5, 0, 5, 0"/>
        <DataGrid x:Name="TableDG" Margin="5" Grid.Column="0" Grid.Row="3" Background="{x:Null}"/>
        <Button x:Name="OKbt" Content="OK" Grid.RowSpan="1" Grid.Row="4" Grid.Column="1" Background="#FF00897B" BorderBrush="#FF00564D"/>
        <Button x:Name="AddBt" Content="+" Grid.RowSpan="1" Grid.Row="2" HorizontalAlignment="Left" Width="50"/>

    </Grid>
</mah:MetroWindow>
