StayWindows/SQLWindow.xaml

<mah:MetroWindow x:Class="StayQL.StayWindows.SQLWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mah="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:controls="clr-namespace:MahApps.Metro.Controls;assembly=MahApps.Metro"
        xmlns:local="clr-namespace:StayQL.StayWindows" xmlns:iconPacks="http://metro.mahapps.com/winfx/xaml/iconpacks"
                 mc:Ignorable="d"
        Title="SQLWindow" Height="720" Width="1280">
    <mah:MetroWindow.LeftWindowCommands>
        <mah:WindowCommands>
            <Button x:Name="NewConnectionButtonBar" ToolTip="New Connection">
                <iconPacks:PackIconBootstrapIcons Kind="PlusSquare" />
            </Button>
            <Button x:Name="RefreshDatabases" ToolTip="Refresh">
                <iconPacks:PackIconBootstrapIcons Kind="ArrowCounterclockwise" />
            </Button>
        </mah:WindowCommands>
    </mah:MetroWindow.LeftWindowCommands>
    <Grid x:Name="MainGrid" Background="#FF282828">
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*"/>
            <ColumnDefinition Width="5"/>
            <ColumnDefinition Width="*"/>
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="30"/>
            <RowDefinition Height="90*"/>
            <RowDefinition Height="30"/>
        </Grid.RowDefinitions>
        <ScrollViewer x:Name="DatabasesSV" Grid.Row="1" VerticalScrollBarVisibility="Auto" Margin="0, 5, 0, 0">
            <StackPanel x:Name="DatabasesSP"/>
        </ScrollViewer>
        <GridSplitter x:Name="VertSplit" Grid.Column="1" Grid.Row="1" HorizontalAlignment="Stretch" Width="5" Background="#FF363636"/>
        <Grid Grid.Column="2" Grid.Row="1">
            <Grid.RowDefinitions>
                <RowDefinition Height="10*"/>
                <RowDefinition Height="5"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>
            <DataGrid x:Name="TableDG" Margin="5" Background="{x:Null}" Style="{StaticResource MahApps.Styles.DataGrid.Azure}"/>
            <GridSplitter x:Name="HorzSplit" Height="5" Grid.Row="1" HorizontalAlignment="Stretch" Background="#FF363636"/>
            <ScrollViewer x:Name="LogsSV" Grid.Row="2">
                <TextBlock x:Name="LogsTb" TextWrapping="Wrap" Foreground="White"/>
            </ScrollViewer>

        </Grid>
        <Grid x:Name="UpMenuGrid" Grid.ColumnSpan="44">
            <Menu>
                <MenuItem Tag="File">
                    <MenuItem x:Name="NewWindowButton" Tag="New Window"/>
                    <MenuItem x:Name="SettingsButton" Tag="Settings">
                        <MenuItem x:Name="ShowSystemTablesButton" Tag="Show System Tables"/>
                        <MenuItem x:Name="LanguageButton" Tag="Language">
                            <MenuItem x:Name="SpanishButtonL" Tag="Spanish"/>
                            <MenuItem x:Name="EnglishButtonL" Tag="English"/>
                        </MenuItem>
                    </MenuItem>
                    <MenuItem x:Name="DisconnectButton" Tag="Disconnect"/>
                    <MenuItem x:Name="OpenConnectionsFileButton" Tag="Open Connections File"/>
                    <MenuItem x:Name="WipeConfigurationButton" Tag="Wipe Configuration"/>
                    <MenuItem x:Name="ExitButton" Tag="Exit"/>
                </MenuItem>
                <MenuItem Header="Database">
                    <MenuItem Tag="Export">
                        <MenuItem x:Name="MigrateButton" Tag="Migrate"/>
                        <MenuItem x:Name="ExportButton" Tag="Export"/>
                    </MenuItem>
                    <MenuItem x:Name="AddSchemaButton" Tag="Add Schema"/>
                    <MenuItem x:Name="NewQueryButton" Tag="New Query"/>
                    <MenuItem x:Name="OpenQueryFileButton" Tag="Open Query File"/>
                </MenuItem>
            </Menu>
        </Grid>

    </Grid>
</mah:MetroWindow>
